# Mongo connection
MONGO_NAME="leandroveyrenc_db_user"
MONGO_PASS=""
MONGO_HOST="innorp.mllplig.mongodb.net"
MONGO_PORT=""
MONGO_URI="mongodb://${MONGO_NAME}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}"

# App settings
API_PORT=3000

APP_NAME="INNORP"

LOGGER_STATE="info"

REGISTER_TOKEN=aaaaaaa