# Mongo connection
MONGO_NAME=
MONGO_PASS=
MONGO_BASE=
MONGO_HOST=
MONGO_PORT=
MONGO_URI="mongodb://${MONGO_NAME}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}"

# App settings
API_PORT=3000

APP_NAME="INNORP"

LOGGER_STATE="info"